TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=aSsQA-mJrcOgMj40UoZpLGocq9DEymwc
NODE_ENV=development

# Base de datos MySQL para usuarios y autenticación
DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=root
DB_PASSWORD=
DB_DATABASE=neosafe_db

# MongoDB para datos de sensores
MONGODB_URI=mongodb://admin:1q2w3e4r@18.188.176.183:27017,18.221.125.1:27017,3.16.29.115:27017/?replicaSet=rsCaja
MONGODB_DB_NAME=sensores_neosafe